input[type="number"].form-control.ng-invalid {
    border-color: @state-danger-text;
    &:focus {
        border-color: darken(@state-danger-text, 10%);
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
        .box-shadow(@shadow);
    }
}

.form-horizontal .form-group .informational-text {
    // Same style as .form-horizontal .control-label in Bootstrap LESS
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;

    & > .widget-setting-color-shower {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 2px;
    }
}
